#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://118.89.166.19:3306/water?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username = newroot
jdbc.password = Water.01

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update